# tooltip-ai

./: .gitignore  ARCHITECTURE.md  CHANGELOG.md  GUIDE-MACOS-BUILD.md  LICENSE  PROJECT-METRICS.md  README.md  ROADMAP-GAPS.md  TROUBLESHOOTING.md  TooltipAI.nuspec  TooltipAI.sln  azure-autoscale.json  docker-compose.yml  obfuscar.xml
.github/workflows/: backend-azure-linux.yml  backend-deploy.yml  build-macos.yml  build-msi.yml  build-msix.yml  main_tooltip-ai.yml  pr-validation.yml
TooltipAI.Backend/: Dockerfile  Dockerfile.obfuscated  Program.cs  TooltipAI.Backend.csproj  appsettings.json
TooltipAI.Backend/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  ContextController.cs  EnrichmentController.cs  HealthCheckController.cs  LicenseController.cs  PluginsController.cs  TelemetryController.cs  TranslateController.cs  WebhookController.cs
TooltipAI.Backend/Middleware/: RateLimitMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
TooltipAI.Backend/Models/: AuthModels.cs  ContextModels.cs  LicenseModels.cs  PluginModels.cs
TooltipAI.Backend/Security/: AdminApiKeyAttribute.cs  LicenseKeyGuard.cs
TooltipAI.Backend/Services/: AuthService.cs  ContextCacheService.cs  EmailService.cs  EnrichmentEngine.cs  IEmailService.cs  LLMProvider.cs  LicenseService.cs  PaymentService.cs  PluginRegistryService.cs  TelemetryAggregator.cs  UserStoreService.cs
TooltipAI.Core/: TooltipAI.Core.csproj
TooltipAI.Core.Tests/: PerformanceBenchmark.cs
TooltipAI.Core/AI/: AIRouter.cs  CloudLLMProvider.cs  GeminiNanoProvider.cs  IAIProvider.cs
TooltipAI.Core/Agent/: TooltipAgent.cs
TooltipAI.Core/Analytics/: EventTracker.cs
TooltipAI.Core/Auth/: UserSession.cs
TooltipAI.Core/Common/: AppDataPaths.cs  FileChangeWatcher.cs  JsonFile.cs
TooltipAI.Core/Hotkeys/: GlobalHotkeyManager.cs  ModeManager.cs
TooltipAI.Core/Interfaces/: IAIService.cs  IActionExecutor.cs  IAudioCapture.cs  IGazeTracker.cs  IGlassmorphicRenderer.cs  IMouseHookService.cs  ISpeechToText.cs  ITooltipProvider.cs  IUIAutomationService.cs
TooltipAI.Core/Models/: ActionToken.cs  AiComplexityConfig.cs  ElementInfo.cs  GazeContext.cs  GlassmorphicStyle.cs  TooltipData.cs
TooltipAI.Core/Plugins/: PluginLoader.cs
TooltipAI.Core/Resources/: Strings.Designer.cs  Strings.es.resx  Strings.resx
TooltipAI.Core/Rules/: AppSpecificRules.cs  rules.json
TooltipAI.Core/Services/: AppBlacklistService.cs  ConsentManager.cs  CrashRecoveryService.cs  GazeOrchestrator.cs  HybridAiService.cs  KeyboardShortcutService.cs  LicenseService.cs  LoggingService.cs  MultiMonitorService.cs  PIIFilter.cs  PerformanceMonitor.cs  ResponseCacheService.cs  SettingsService.cs  SoftwareCategoryClassifier.cs  TooltipColorTheme.cs  UpdateService.cs  UsageMeteringService.cs  VisualizationDataService.cs
TooltipAI.Core/Translate/: ConversationMode.cs  ITextDetector.cs  LanguageDetector.cs  Translator.cs  Win32TextDetector.cs
TooltipAI.Platform.Mac/: Program.cs  TooltipAI.Platform.Mac.csproj
TooltipAI.Platform.Mac/Services/: MacMouseHookService.cs  MacNamedPipeService.cs  MacUIAutomationService.cs
TooltipAI.Platform.Mac/Views/: MacTooltipWindow.cs
TooltipAI.Platform.Win/: TooltipAI.Platform.Win.csproj
TooltipAI.Platform.Win/Interop/: UIAutomationInterop.cs
TooltipAI.Platform.Win/Rendering/: ContextualAuraRenderer.cs  GazeBracketRenderer.cs  GlassmorphicRenderer.cs  QuantumPillRenderer.cs  TheBladeRenderer.cs
TooltipAI.Platform.Win/Services/: WindowsActionExecutor.cs  WindowsAudioCapture.cs  WindowsGazeTracker.cs  WindowsUIAutomationService.cs
TooltipAI.Service/: Program.cs  TooltipAI.Service.csproj
TooltipAI.Service/Properties/: launchSettings.json
TooltipAI.Service/Services/: MouseHookService.cs  NamedPipeService.cs  UIAutomationService.cs
TooltipAI.Service/Workers/: MouseMonitorWorker.cs  MouseMonitorWorkerService.cs  UpdateCheckerService.cs
TooltipAI.Tests/: HybridAiServiceTests.cs  LicenseServiceTests.cs  SoftwareCategoryClassifierTests.cs  TooltipAI.Tests.csproj
TooltipAI.Tests/Backend/: AdminAuthTests.cs  ContextCacheServiceTests.cs  ContextControllerTests.cs  IntegrationTests.cs  LicenseControllerTests.cs  LicenseServiceBackendTests.cs  MiddlewareTests.cs  PluginRegistryServiceTests.cs  PluginsControllerTests.cs
TooltipAI.Tests/Benchmarks/: PipelineLatencyBenchmarks.cs  PipelineLatencyTests.cs
TooltipAI.Tests/Core/: AppBlacklistServiceTests.cs  AppSpecificRulesTests.cs  CommonUtilitiesTests.cs  ConsentManagerTests.cs  ErrorPropagationTests.cs  PIIFilterTests.cs  PerformanceMonitorTests.cs  (+6 more)
TooltipAI.Tray/: Program.cs  TooltipAI.Tray.csproj  TrayIcon.cs
TooltipAI.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  TooltipAI.UI.csproj
TooltipAI.UI/Rendering/: CVRoutingRenderer.cs  NoiseTextureRenderer.cs  SpectrumRenderer.cs  WaveformRenderer.cs
TooltipAI.UI/Services/: NamedPipeClient.cs
TooltipAI.UI/ViewModels/: TooltipViewModel.cs
TooltipAI.UI/Views/: LicenseWindow.xaml  LicenseWindow.xaml.cs  PrivacySettingsWindow.xaml  PrivacySettingsWindow.xaml.cs  TooltipOverlay.xaml  TooltipOverlay.xaml.cs
docs/: AZURE-AUTOSCALE-GUIDE.md  BROLL-SHOTLIST.md  DEMO-SCRIPT-2MIN.md  LEMONSQUEEZY-ACTION-CHECKLIST.md  LEMONSQUEEZY-FULL-CONFIG.md  LEMONSQUEEZY-SETUP.md  OBFUSCATION-GUIDE.md  PILOT-GUIDE.md  RECORDING-CHECKLIST.md  TELEPROMPTER-SCRIPT.md  WEBHOOK-TESTING.md  WINDOWS-TESTING.md  gaze-interaction.md  getting-started-user.md  glassmorphic-visual-concepts.md  tooltip-ai-google-gemini-proposal.md  tooltip-ai-manifesto.md  tooltip-ai-technical-defense.md
download/: index.html
installer/: TooltipAI.wxs  deploy-gpo.ps1  deploy-intune.ps1
scripts/: BUILD-AND-RUN.bat  QUICK-TEST.txt  azure-autoscale-setup.sh  build-all.sh  build-mac-arm64.sh  build-mac-x64.sh  build-msi.sh  build-win-x64.sh  obfuscate.sh  security-audit.sh  setup-domain-ssl.sh  test-tooltip-windows.ps1  test-webhook.ps1  test-webhook.sh  test-windows.bat  test-windows.ps1  verify-backend.sh
tools/: chocolateyinstall.ps1  chocolateyuninstall.ps1
(+5 files in other folders)
