<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TooltipAI.Backend</RootNamespace>
    <InternalsVisibleTo>TooltipAI.Tests</InternalsVisibleTo>
    <AssemblyName>TooltipAI.Backend</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MiMo Team</Authors>
    <Description>TooltipAI Backend — License API, Context Cache, Plugin Registry</Description>

    <!-- Security hardening -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
