<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TooltipAI.Backend</RootNamespace>
    <InternalsVisibleTo>TooltipAI.Tests</InternalsVisibleTo>
    <AssemblyName>TooltipAI.Backend</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>MiMo Team</Authors>
    <Description>TooltipAI Backend — License API, Context Cache, Plugin Registry</Description>

    <!-- Trimming disabled - Cosmos SDK requires reflection -->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
    <AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.61.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TooltipAI.Core\TooltipAI.Core.csproj" />
  </ItemGroup>

</Project>
